<!doctype html>
<html lang="en">
<!-- tiny change here-->
<head>
    <meta charset="utf-8">
    <meta name="description" content="Fill Me In">
    <meta name="author" content="John Doe">

    <title>Bio/Contact: HannahMacPhotography</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" href="../images/tabLogo.png">
    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/small.css" rel="stylesheet">
    <link href="../css/medium.css" rel="stylesheet">
    <link href="../css/large.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../images/logo.png" alt="logo">
    </header>

    <nav>
        <button onclick="toggleMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li><a href="../index.html">Home</a></li>
            <li><a href="">Photography</a></li>
            <li><a href="../videography/videographyPage.html">Videography</a></li>
            <li><a href="../reservation/reservationPage.html">Reservations</a></li>
            <li class="active"><a href="bioContactPage.html">Bio & Contact Page</a></li>
        </ul>
    </nav>

    <main>
        <div class="parallax"></div>
        <div class="words">
            <h2> Hello Lovelies! </h2>

            <p>Welcome to my "about me" page! You are probably here because you are photographer shopping! Woot woot!
                <br><br> Well I'm so excited that you are here to check out my work and learn a little bit about me! You've heard the story. I was a girl obsessed with taking pictures from the time I was little. It's true! However my love of taking pictures
                came from watching my dad capture beauty on a canvas.
                <br><br>As a professional artist he taught me how to notice how lovely the sunlight was coming through the tree branches, or how to see the contrast in colors between cool distant mountains and bright yellow fields. Multiple copies of
                art magazines could always be found in my home and I was always studying them; the color, the poses, the emotion.
                <br><br>I decided I wanted to capture beauty as well, but my instrument of choice was and still is my camera. My sessions are filled with laughter and it's normal for donuts to magically appear afterwards. I believe the greatest pictures
                are simply snapshots of a genuine moment and I love working with my clients to create those moments.
                <br><br>So if you're looking for timeless photos, a fun adventure and for a new friend (me!!!) I think you just found your girl. Contact me via social media or send me a message using the form below. I look forward to hearing from you!</p>
        </div>

        <div id="contact-form" name="contact-form">
           <h2 class="words">Email Contact Form</h2>
            <form id="form-style" action="mailto:hannah@hannahmacphotography.com" method="post" enctype="text/plain">
                <div id="form-container">
                    Name:<br>
                    <input type="text" name="Name" placeholder=" your name ">
                    <br>
                    <br> E-mail:
                    <br>
                    <input type="text" name="E-mail" placeholder=" your email "><br>
                    <br>
                    <br>

                    <p>Please select your service type:</p>
                    <div id="interests-radio-button">
                        <input type="radio" name="Service-type " value=" photography ">Photography<br>
                        <input type="radio" name="Service-type " value=" videography ">Videography<br>
                        <input type="radio" name="Service-type " value=" both ">Both<br>
                        <br>
                    </div>

                    <p>Please select your interests(s):
                        <br> *Select multiple options using 'ctrl' + 'click'</p>
                    <div id="options">
                        <select id="options" value="required" name="I'm interested in " id="interests" multiple required> 
                        <option name="interests" value="  Wedding Photography ">Wedding Photography</option> 
                        <option name="interests" value="  Wedding Videography ">Wedding Videography</option> 
                        <option name="interests" value="  Portraits-Individual ">Portraits-Individual</option> 
                        <option name="interests" value="  Portraits-Children ">Portraits-Children</option>  
                        <option name="interests" value="  Portraits-Couples ">Portraits-Couples</option> 
                        <option name="interests" value="  Portraits-Graduation ">Portraits-Graduation</option>  
                        <option name="interests" value="  Portraits-Glamour ">Portraits-Glamour</option> 
                        <option name="interests" value="  Sports-Photos ">Sports-Photo</option>  
                        <option name="interests" value="  Sports-Videos ">Sports-Videos</option> 
                        <option name="interests" value="  Photography-Events ">Photography-Events</option>  
                        <option name="interests" value="  Videography-Events ">Videography-Events</option> 
                        <option name="interests" value="  Photography-General ">Photography-General</option>  
                        <option name="interests" value="  Videography-General ">Videography-General</option>  
                    </select>
                    </div>

                    <p>Please select your timeframe:</p>
                    <div id="timeframe">
                        <input type="radio" name="Timeframe " value=" ASAP! "> ASAP!<br>
                        <input type="radio" name="Timeframe " value=" 1-3 weeks "> 1-3 weeks<br>
                        <input type="radio" name="Timeframe " value=" 1-3 months "> 1-3 months<br>
                        <input type="radio" name="Timeframe " value=" 4-6 months "> 4-6 months<br>
                        <input type="radio" name="Timeframe " value=" 7-9 months "> 7-9 months<br>
                        <input type="radio" name="Timeframe " value=" 10-12 months "> 10-12 months<br>
                        <input type="radio" name="Timeframe " value=" 12 months"> 12 months<br>
                        <br></div>

                    Comments:<br>
                    <textarea name="Comments"></textarea>
                    <br>

                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </div>

    </main>

    <footer>
        <p>&copy; HannahMacPhotography</p>
        <div id="social-media-icons">
            <a class="socialmedia" target="_blank" href="https://www.facebook.com/hannies.hobby/"><img class="icon" src="../images/facebook-3-transparent-dkgray.png" alt="facebook"></a>
            <a class="socialmedia" target="_blank" href="#"><img class="icon" src="../images/facebook-like-2-transparent-dkgray.png" alt="facebook-like"></a>
            <a class="socialmedia" target="_blank" href="#"><img class="icon" src="../images/twitter-4-transparent-dkgray.png" alt="twitter"></a>
            <a class="socialmedia" target="_blank" href="https://www.instagram.com/hannahmacphotography/"><img class="icon" src="../images/instagram-3-transparent-dkgray.png" alt="instagram"></a>
            <a class="socialmedia" target="_blank" href="https://www.pinterest.com/hannahmacphotographygmailcom/boards/"><img class="icon" src="../images/pinterest-3-transparent-dkgray.png" alt="pinterest"></a>
            <a class="socialmedia" target="_blank" href="#"><img class="icon" src="../images/linkedin-2-transparent-dkgray.png" alt="linkedin"></a>
            <a class="socialmedia" target="_blank" href="#"><img class="icon" src="../images/share-3-transparent-dkgray.png" alt="share-this"></a>
        </div>
    </footer>
    <script src="../scripts/hamburger.js"></script>
</body>

</html>